# MR_G_TOKEN=<Your-token-here>

# MR_G_ADMIN_ID=<telegram-id>
# MR_G_USERS_IDS=[<telegram-id-1>, <telegram-id-2>, ...]

# MR_G_TRANS_HOST=<transmission-server-address>
MR_G_TRANS_PORT=<transmission-server-port>
MR_G_TRANS_USER=<transmission-server-user>
MR_G_TRANS_PASSWORD=<transmission-server-password>

MR_G_CATEGORIES={'movie': '<path-to-movies-dir>', 'tv': '<path-to-tv-dir>', 'other': '<path-to-others-dir>'}

# SHELVENAME=db.shelve
# TRACKER=http://rutor.info
# REMOVE_DIALOG_TIMEOUT=120

WEBHOOK_URL_BASE=example.com
WEBHOOK_URL_PATH=/webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=80


# DEBUG=False
